
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{

            height: 200px;
            width: 300px;
            background-color: #EBEEF7;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: sans-serif;

        }

        main{
            height: 200px;
            float: left;
            font-style: italic;
        }

        input[type=checkbox]{
            width: 20px;
            height: 20px;
        }
        input[type=range]{
            width: 70%;
            height: 2vh;
        }
        h1{
            text-align: center;
            font-size: 30px;
        }

        .hide{
            display: none;
        }
        #rangediv{
            display: flex;
        }
    </style>
</head>
<body onload = "check()">
    <main>
        <h1><b>AgeEase</b></h1><br>
        <label class="container">Powiększaj tekst: 
            <input type="checkbox" id="enlarge"><br>
            
        </label>
         <label class="container">Pokazuj okno z tekstem
            <input type="checkbox" id="window2">
        </label>
        <div id="rangeDiv" class="hide">
                 <label id="rangeResult">10 px</label>
                <input type="range" id="enlargeRange" min="13" max="30" value="13">
         </div>
    </main>
<script src="popupScript.js"></script>
<script src="content_script.js"></script>
</body>
</html>
